
create table TRN_STOCK_TAB(
       StockId number,
       BranchId varchar2(20),
       ItemId varchar2(10),
       StoredQty int,
       ScrappedQty int,
       ContainerId varchar2(10),
       
       constraint PK_STOCK primary key(StockId),
       constraint FK_STOCK_1 foreign key(BranchId) references TRN_BRANCH_TAB(BranchId),
       constraint FK_STOCK_2 foreign key(ItemId) references TRN_ITEM_TAB(ItemId),
       constraint FK_STOCK_3 foreign key(ContainerId) references TRN_CONTAINER_TAB(ContainerId)
)

