create or replace package TRN_ITEM_API is

  function GET_ITEM_NAME(ITEM_ID_ IN VARCHAR2) RETURN VARCHAR2;
  PROCEDURE NEW_RECORD(REC_ IN TRN_ITEM_TAB%ROWTYPE);
  PROCEDURE UPDATE_RECORD(REC_ IN TRN_ITEM_TAB%ROWTYPE);
  PROCEDURE DELETE_RECORD(ITEM_ID_ IN TRN_ITEM_TAB.ITEMID%TYPE);
                     

end TRN_ITEM_API;
/
create or replace package body TRN_ITEM_API is

  function GET_ITEM_NAME(ITEM_ID_ IN VARCHAR2) RETURN VARCHAR2 IS
    result VARCHAR2(100);
  
    CURSOR GET_ITEM_NAME IS
      SELECT NAME FROM TRN_ITEM_TAB WHERE ITEMID = ITEM_ID_;
  BEGIN
    OPEN GET_ITEM_NAME;
    FETCH GET_ITEM_NAME
      INTO result;
    CLOSE GET_ITEM_NAME;
  
    RETURN result;
  END GET_ITEM_NAME;

  PROCEDURE NEW_RECORD(REC_ IN TRN_ITEM_TAB%ROWTYPE) IS
  BEGIN
    INSERT INTO TRN_ITEM_TAB VALUES REC_;
  
  END NEW_RECORD;

  PROCEDURE UPDATE_RECORD(REC_ IN TRN_ITEM_TAB%ROWTYPE) IS
  
  BEGIN
    UPDATE TRN_ITEM_TAB SET NAME = REC_.NAME WHERE ITEMID = REC_.ITEMID;
  
  END UPDATE_RECORD;
  
  
  PROCEDURE DELETE_RECORD(ITEM_ID_ IN TRN_ITEM_TAB.ITEMID%TYPE) IS
  BEGIN
       DELETE TRN_ITEM_TAB
       WHERE ITEMID = ITEM_ID_;
   
  END DELETE_RECORD;
end TRN_ITEM_API;
/
